<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morteza Abedi - Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="body.css">
    <style>
        .contact-container {
            text-align: center;
            margin-top: 50px;
        }
        .contact-info {
            margin-top: 24px;
            text-align: left; /* Align text to the left */
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 15px;
            color: #666;
            text-align: left; /* Align text to the left */
        }
        .contact-info a {
            color: #343a40;
            text-decoration: none;
            text-align: left; /* Align text to the left */
        }
        .contact-info a:hover {
            color: #007bff;
            text-align: left; /* Align text to the left */
        }
        .contact-info img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: left; /* Align icons with text */
        }
        .contact-info div {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 13px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: stretch;
            align-items: center;
        }
        .contact-info div p, .contact-info div a {
            margin: 0; /* Ensure no additional margin around text */
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Morteza Abedi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="posts.html">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publications.html">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="bg-primary text-white text-center py-5">
        <h1>Contact</h1>
    </header>
    <main class="container mt-5">
        <section class="contact-container">
            <h2>Contact Information</h2>
            <div class="contact-info">
                <div>
                    <img src="/image/email.png" alt="Email Icon">
                    <a href="mailto:your.email@example.com">morteza.abedi.it@gmail.com</a>
                </div>
                <div>
                    <img src="/image/phone.png" alt="Phone Icon">
                    <p>(+98)901-503-5016</p>
                </div>
                <div>
                    <img src="/image/address.png" alt="Address Icon">
                    <p>Khorasan Razavi province, Neyshaboor city, Iran.</p>
                </div>
                <div>
                    <img src="/image/linkedin.png" alt="LinkedIn Icon">
                    <a href="https://www.linkedin.com/in/morteza-abedi-581b18154" target="_blank">My LinkedIn Profile</a>
                </div>
                <div>
                    <img src="/image/skype.png" alt="Skype Icon">
                    <p>live:.cid.9a75197d3159e38d</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center py-4">
        <p>&copy; 2024 Morteza Abedi. All rights reserved.</p>
    </footer>
</body>
</html>
